[saberbot]
oauth = MjQ5NjI2MjU2MjYwMjAyNDk2.DkmcIQ.bdnaP9UP2RScjKOIEecPFdpCHIU
desc = a little python bot
id = 249626256260202496
cogs = hello,weather

[weather]
apikey = 25a1968305b752af9d4b9dafecf1c0f9
